{
  "name": "my_project_brain_games_hex",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "bin": {
    "brain-games": "dist/bin/brain-games.js"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnconan/backend-project-lvl1.git"
  },
  "author": "Pavel Khrustalyov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnconan/backend-project-lvl1/issues"
  },
  "homepage": "https://github.com/johnconan/backend-project-lvl1#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/preset-env": "^7.6.2"
  }
}
